{
  "name": "vue-queue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Konstantin Metto <met9127@gmail.com> (https://unicore.by)",
  "license": "ISC",
  "dependencies": {
    "p-queue": "^2.4.2",
    "vue": "^2.5.17"
  }
}
